SECRET_KEY=apaajaboleh
CLOUD_NAME=divwga0wy
API_KEY=411561547971262
API_SECRET=lukUHSPxuuqUv9Aabt1f98jSSJ4
SERVER_KEY=SB-Mid-server-IT42EA0RhZ8ZTxov_6I_8cA4
CLIENT_KEY=SB-Mid-client-UIMxLOD3ZruAxkoC
DB_USER=postgres
DB_HOST=containers-us-west-130.railway.app
DB_NAME=railway
DB_PORT=6172
DB_PASSWORD=9nZ5oFXVVwcyUTkzVdQY
EMAIL_SYSTEM=fakhrurrizal10@gmail.com
PASSWORD_SYSTEM=iiwvxehouvnmhbhv
# PATH_FILE=
# PORT=5000
# HOST_SYSTEM= 
# PORT_SYSTEM= 
# SENDER_SYSTEM= "Waysbuck <email>"